{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "ignoreCommand": "bash ../../scripts/vercel/should-build-staff-auth-api.sh",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }, { "source": "/(.*)", "destination": "/api" }],
  "crons": [{ "path": "/api/cron/generate-daily-tasks", "schedule": "0 11 * * *" }]
}
