{
  "name": "@amcare/siya-health",
  "version": "1.0.0",
  "private": true,
  "description": "Siya Health telehealth website",
  "scripts": {
    "build": "node scripts/generate-answer-pages.mjs && node scripts/internal-link-audit.mjs && node scripts/seo-build.mjs && node scripts/generate-ai-indexes.mjs && node scripts/seo-deployment-qa-report.mjs",
    "deploy": "vercel --prod"
  }
}
