{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "buildCommand": "mkdir -p public public/blog public/providers && cp *.html styles.css trust-metrics.js asrs-screener.js sitemap.xml robots.txt public/ 2>/dev/null; cp -r assets public/ && cp blog/*.html public/blog/ && cp providers/*.html public/providers/",
  "outputDirectory": "public",
  "installCommand": "echo 'No install needed'",
  "redirects": [
    {
      "source": "/mental-health-adhd",
      "destination": "/adhd-care",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "siya.health" }],
      "destination": "https://www.siya.health/$1",
      "permanent": true
    }
  ]
}
